<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/5d96d7f15a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>E-shop-cart</title>
</head>

<body>
  <header class="header-page">
    <div class="header-wrap">
      <div class="header-left">
        <a href="#" class="logo">
          <img class="aab" src="./assets/img/Logo.png" alt="e-shop" />
        </a>
      </div>
      <nav class="header-center">
        <ul class="menu-list">
          <li class="menu-item"><a href="#">Men</a></li>
          <li class="menu-item"><a href="#">Women</a></li>
          <li class="menu-item"><a href="#">Kids</a></li>
        </ul>
      </nav>
      <ul class="header-right">
        <li class="header-right-item">
          <a href="#" class="header-right-link">
            <img class="header-right-img_1" src="./assets/img/search.png" alt="search" />
          </a>
        </li>
        <li class="header-right-item">
          <a href="#" class="header-right-link cart-icon">
            <img class="header-right-img_2" src="./assets/img/cart.png" alt="cart">
            <p class="cart-quantity"></p>
          </a>
        </li>
        <li class="header-right-item">
          <a href="#" class="header-right-link">
            <img class="header-right-img_3" src="./assets/img/user.png" alt="avatar" />
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="cart-page">
      <div class="container cart-wrap">
        <p class="cart-page-title">Cart</p>
        <div class="row cart-show">
          <div class="col-8">
            <ul class="cart-product-list">
            </ul>
          </div>
          <div class="col-4">
            <div class="cart-page-left">
              <p class="address-title">
                Address<br />
                <span class="address">363 Nguyen Huu Tho</span>
              </p>
              <p class="cart-summary">
                Summary:<span class="cart-summary-number"></span>
              </p>
              <p class="total-price-text">
                Total<span class="total-price"></span>
              </p>
              <a href="#" class="btn btn-primary btn-pay">Pay</a>
            </div>
          </div>
        </div>
        <div class="cart-empty">
          <img src="./assets/img/cart-empty.png" alt="cart-empty" class="cart-empty-img" />
          <p class="cart-empty-text">No product in your cart</p>
          <a href="/home.html" class="btn btn-primary btn-shopping">Continue to shop</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-page">
    <div class="container">
      <div class="row footer-top">
        <div class="footer-top-left col-5 col-sm-12">
          <img src="./assets/img/Logo.png" alt="logo" />
          <p class="infor-content">
            House My Brand designs clothing for the young, the old &everyone
            in between – but most importantly, for the fashionable
          </p>
          <ul class="footer-social-group">
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon">
                <i class="fa fa-facebook-f icon"></i>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon">
                <i class="fa fa-twitter icon"></i>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon">
                <i class="fab fa-linkedin-in icon"></i>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon">
                <i class="fa fa-instagram icon"></i>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="footer-social-icon">
                <i class="fab fa-youtube icon"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-7 col-sm-12">
          <ul class="row footer-top-right">
            <li class="col-4 col-sm-12">
              <div class="infor-shop-content">
                <h4 class="infor-shop-name">Shopping online</h4>
                <ul class="infor-shop-list">
                  <li class="infor-shop">
                    <a href="#">Order Status</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Shipping and Delivery </a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Returns</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Payment options</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Contactus</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="col-4 col-sm-12">
              <div class="infor-shop-content">
                <h4 class="infor-shop-name">Information</h4>
                <ul class="infor-shop-list">
                  <li class="infor-shop">
                    <a href="#">Gift Cards</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Find a store</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Newsletter</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Bacome a member</a>
                  </li>
                  <li class="infor-shop">
                    <a href="#">Site feedback</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="col-4 col-sm-12">
              <div class="infor-shop-content">
                <h4 class="infor-shop-name">Contact</h4>
                <ul class="infor-shop-list">
                  <li class="infor-shop">
                    <p>store@uikit.com</p>
                  </li>
                  <li class="infor-shop">
                    <p>Hotline: +1 131 138 138</p>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <p class="footer-bottom-text">
      DESIGN BY ICEO.CO - &copy; 2019. ALL RIGHTS RESERVED.
    </p>
  </footer>
  <script src="./js/index.js"></script>
  <script src="./js/cart.js"></script>
</body>

</html>
