<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <h1>
          <a href="#" class="logo">
            <img src="#" alt="logo">
          </a>
        </h1>
      </div>
      <div class="header-center">
        <a href="#" class="nav-link">Men</a>
        <a href="#" class="nav-link">Women</a>
        <a href="#" class="nav-link">Kids</a>
      </div>
      <div class="header-right">
        <button class="search">
          <i class="icon"></i>
        </button>
        <button class="cart">
          <i class="icon"></i>
        </button>
        <button class="user">
          <i class="icon"></i>
        </button>
      </div>
    </div>
  </header>
  <main>
    <section class="banner">
      <p class="banner-title">Sale of the <span>summer</span>collection</p>
      <a href="#" class="shopping">
        <i class="icon"></i>
        <p class="shopping-text">Shop now</p>
      </div>
      <ul class="grid-list">
        <li class="grid-item footer-banner">
          <div class="footer-banner-item">
            <i class="icon"></i>
            <div class="footer-banner-detail">
              <h4 class="footer-banner-name">Free Shipping</h4>
              <p class="footer-banner-description">On purchases over $199</p>
            </div>
          </div>
        </li>
        <li class="grid-item footer-banner">
          <div class="footer-banner-item">
            <i class="icon"></i>
            <div class="footer-banner-detail">
              <h4 class="footer-banner-name">99% Satisfied Customers</h4>
              <p class="footer-banner-description">Our clients' opinions speak for themselves</p>
            </div>
          </div>
        </li>
        <li class="grid-item footer-banner">
          <div class="footer-banner-item">
            <i class="icon"></i>
            <div class="footer-banner-detail">
              <h4 class="footer-banner-name">Originality Guaranteed</h4>
              <p class="footer-banner-description">30 days warranty for each product from our store</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section>
      <div class="container">
        <ul class="grid-list categories">
          <li class="grid-item category">
            <div class="category-item">
              <img src="#" alt="category">
              <h4 class="category-name">New arrivalsare now in!</h4>
              <a href="#" class="btn btn-primary">SHOW COLLECTION</a>
            </div>
          </li>
          <li class="grid-item category">
            <div class="category-item">
              <img src="#" alt="category">
              <h4 class="category-name">New arrivalsare now in!</h4>
              <a href="#" class="btn btn-primary">MORE DETAILS</a>
            </div>
          </li>
          <li class="grid-item category">
            <div class="category-item">
              <img src="#" alt="category">
              <h4 class="category-name badge-sale">Sale this summer</h4>
              <a href="#" class="btn btn-primary">VIEW ALL</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="recommend-cloth-title">
          <h4 class="text-title">Selected just for you</h4>
          <a href="#" class="btn btn-secondary">SHOW MORE</a>
        </div>
        <ul class="grid-list">
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">T-Shirt Summer Vibes</h4>
              </a>
              <p class="product-price badge-price-sale">$89.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Loose Knit 3/4 Sleeve</h4>
              </a>
              <p class="product-price badge-price-sale">$119.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Basic Slim Fit T-Shirt</h4>
              </a>
              <p class="product-price badge-price-sale">$79.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Loose Textured T-Shirt</h4>
              </a>
              <p class="product-price badge-price-sale">$119.99</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <h4 class="text-title text-center">
          Why should you chooses us
        </h4>
        <ul class="grid-list benefit-list">
          <li class="grid-item benefit">
            <div class="benefit-item">
              <a href="#" class="benefit-item-info">
                <i class="icon"></i>
                <h4 class="benefit-name">
                  Free shipping
                </h4>
              </a>
              <p class="benefit-description">
                All purchases over $199 are eligible forfree shipping via USPS First Class Mail.
              </p>
            </div>
          </li>
          <li class="grid-item benefit">
            <div class="benefit-item">
              <a href="#" class="benefit-item-info">
                <i class="icon"></i>
                <h4 class="benefit-name">
                  Easy Payments
                </h4>
              </a>
              <p class="benefit-description">
                All payments are processed instantlyover a secure payment protocol.
              </p>
            </div>
          </li>
          <li class="grid-item benefit">
            <div class="benefit-item">
              <a href="#" class="benefit-item-info">
                <i class="icon"></i>
                <h4 class="benefit-name">
                  Money-Back Guarantee
                </h4>
              </a>
              <p class="benefit-description">
                If an item arrived damaged or you'vechanged your mind, you can send itback for a full refund.
              </p>
            </div>
          </li>
          <li class="grid-item benefit">
            <div class="benefit-item">
              <a href="#" class="benefit-item-info">
                <i class="icon"></i>
                <h4 class="benefit-name">
                  Finest Quality
                </h4>
              </a>
              <p class="benefit-description">
                Designed to last, each of our products hasbeen crafted with the finest materials.
              </p>
            </div>
          </li>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <p class="text-title text-center">
          Products in today
        </p>
        <ul class="grid-list">
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">T-Shirt Summer Vibes</h4>
              </a>
              <p href="#" class="product-price badge-price-sale">$89.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Loose Knit 3/4 Sleeve</h4>
              </a>
              <p href="#" class="product-price badge-price-sale">$119.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Basic Slim Fit T-Shirt</h4>
              </a>
              <p href="#" class="product-price badge-price-sale">$79.99</p>
            </div>
          </li>
          <li class="grid-item product">
            <div class="product-item">
              <a href="#" class="product-info badge-sale">
                <img src="#" alt="product">
                <h4 class="product-name">Loose Textured T-Shirt</h4>
              </a>
              <p href="#" class="product-price badge-price-sale">$119.99</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container">
        <p class="subscribe-title">
          Subscribe to our newsletter andreceive exclusive offers every week
        </p>
        <form class="form-subscribe">
          <input type="text" class="email">
          <button type="submit" class="btn btn-subscribe">SUBSCRIBE</button>
        </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="footer-top-left">
          <img src="#" alt="logo">
          <p class="infor-shop">
            House My Brand designs clothing for the young, the old &everyone in between – but most importantly, for the fashionable
          </p>
          <div class="social-group">
            <a href="#" class="social-icon">
              <i class="icon"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="icon"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="icon"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="icon"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="icon"></i>
            </a>
          </div>
        </div>
        <ul class="grid-list footer-content">
          <li class="grid-item footer-content-item">
            <div class="infor-shop-content">
              <p class="infor-shop-name">Shopping online</p>
              <ul class="infor-shop-list"></ul>
                <li class="infor-shop">
                  <a href="#">Gift Cards</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Find a store</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Newsletter</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Bacome a member</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Site feedback</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="grid-item footer-content-item">
            <div class="infor-shop-content">
              <p class="infor-shop-name"></p>
              <ul class="infor-shop-list">
                <li class="infor-shop">
                  <a href="#">Gift Cards</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Find a store</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Newsletter</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Bacome a member</a>
                </li>
                <li class="infor-shop">
                  <a href="#">Site feedback</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="grid-item footer-content-item">
            <div class="infor-shop-content">
              <p class="infor-shop-name">Contact</p>
              <ul class="infor-shop-list">
                <li class="infor-shop">
                  <p>store@uikit.com</p>
                </li>
                <li class="infor-shop">
                  <p>Hotline: +1 131 138 138</p>
                </li>
              </ul>
            </div>
          </li>
        </div>
      </div>
      <p class="footer-bottom-text">DESIGN BY ICEO.CO - &copy; 2019. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
</body>
</html>
